{
  "name": "ff-stats-bot",
  "version": "1.0.0",
  "description": "FF Stats Bot using Baileys",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.0",
    "pino": "^8.0.0",
    "@hapi/boom": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
